import os
import sys

f = open("@CUPTI_RUNTIME_CIBHEADER@", "r")
data = f.readlines()
f.close()

f = open("@PROJECT_SOURCE_DIR@/src/deduplicate/CUPTIRuntimeCIBTranslate.h","w")
f.write("#pragma once\n#include <map>\n#include <cupti.h>\nstd::map<CUpti_CallbackId, const char *> RuntimeCIBMap = {")
outStr = ""
for x in data:
	if "=" in x:
		tmp = x.split("=")
		tmp[0] = tmp[0].lstrip()
		tmp[0] = tmp[0].rstrip()
		textName = tmp[0].replace("CUPTI_RUNTIME_TRACE_CBID_",'')
		if "Memcpy" not in textName and "Synchron" not in textName and "Free" not in textName and "Malloc" not in textName:
			continue
		outStr += "{" + tmp[0] + ',"' + textName + '"},\n'
outStr = outStr[:-2] + "};"
f.write(outStr)
f.close()
